<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
<title>直角分頁頁碼</title>
<style type="text/css">
	
	/*設定 a 標籤的css樣式*/
	.page-normal a{
		border: 1px solid #ff6500;
		padding: 5px 7px;
		color: #ff6500;
		margin-left: 20px;/*設定標籤 a 之間的間隔*/
		text-decoration: none;/*去除頁碼數字下面的下劃線*/
	}
	/*設定滑鼠經過時 a 標籤的css樣式*/
	.page-normal a:hover{
		background-color: #ffbe94;
	}
	
	/*設定整個div的css樣式,該樣式主要用於設定網頁內的省略號 …… 的樣式，並且同時設定內容居中顯示*/
	.page-normal{
		color: #ff6500;
		text-align: center;
	}
	
	/*設定當前頁面的css樣式*/
	.page-normal .page-current{
		color: #ffffff;
		background-color: #ff6500;
	}
	
	/*設定左單括號 < 的css樣式*/
	.page-normal .page-prev{
		color: #ffe3c6;
	}
	
	/*進行程式碼優化，將不同css樣式中共有的屬性放在一起，有助於提高執行效率*/
	.page-normal a, .page-normal a:hover, .page-normal .page-prev, .page-normal .page-current{
		border: 1px solid #ff6500;
		padding: 5px 7px;
	}
	
</style>
</head>

<body>
	<div class="container">
        <div class="row tm-mt-big">
            <div class="col-12 mx-auto tm-login-col">
                <div class="bg-white tm-block">
                    <div class="row">
                        <div class="col-12 text-center">
                            <img src="../static/img/bbb.png"width="80px" height="80px">
                            <h2 class="tm-block-title mt-3">登入</h2>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12">
                            <form action="/login" method="post" class="tm-login-form">
                                <div class="input-group">
                                    <label for="username" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">Username</label>
                                    <input name="username" type="text" class="form-control validate col-xl-9 col-lg-8 col-md-8 col-sm-7" id="username"required>
                                </div>
                                <div class="input-group mt-3">
                                    <label for="password" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">Password</label>
                                    <input name="password" type="password" class="form-control validate" id="password" required>
                                </div>
                                <p style="color: red;display:center;font-size: 18px; width: 341px;"  style="margin: 0 auto;">{{error}}</p>
                                <div class="input-group mt-3">
                                    <input type="submit" class="btn btn-primary d-inline-block mx-auto" value="登入">
                                    
                                </div>
                                <div class="input-group mt-3;">
                                    <a>還未註冊嗎? </a>
                                    <a href="/registration" width="100px">點此註冊</a>
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>